<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutoDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\StageAnimEvent.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\Cop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\BaseCorrupter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorrupterManager.cs" Line="99" Column="6" />
      <File FileName="Assets\Scripts\ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\PublicServant.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\Corrupter\Officer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoDestroy.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>