<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\SpriteLightTint.shader">
    <Files>
      <File FileName="Assets\Scripts\StageAnimEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\Cop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\BaseCorrupter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorrupterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\PublicServant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\Officer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SequenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SpriteLightTint.shader" Line="66" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>