<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StageAnimEvent.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\Cop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\BaseCorrupter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorrupterManager.cs" Line="94" Column="44" />
      <File FileName="Assets\Scripts\ControllerManager.cs" Line="58" Column="106" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\PublicServant.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\Corrupter\Officer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corrupter\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoDestroy.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SequenceManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="61" Column="53" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="94" Column="17" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>